{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test spec/web/public/*.test.js",
    "e2e": "playwright test -c spec/e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
